.cardsSmall {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 20px;
  margin-bottom: 55px;
  width: 100%;

  @media (max-width:768px) {
    display: none;
  }

  &Mobile {
    display: none;

    @media (max-width:768px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 80px;
      grid-column-gap: 20px;
      margin-bottom: 55px;
      width: 100%;
    }
  }
}

.cardsBig {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 20px;
  margin-bottom: 55px;
  width: 100%;

  @media (max-width:768px) {
    display: none;
  }

  &Mobile {
    display: none;

    @media (max-width:768px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

.link {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty {
  margin-bottom: 50px;
  font-size: 30px;
  text-align: center;
}